<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Welcome to my project </h1>
    <!--This paragraph  contains information about computer lab -->
    <p>Our computer lab is equipped with modern desktop Dell com[puters with 
        high  specifications.</p>
    <x>Our computer class is gonna end soon.Because,our college is going to start soon and we are gonna slay the whole year of college.  </x>
</body>
</html>